global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "service-discovery"
    static_configs:
      - targets: ["service-discovery:8761"]
    metrics_path: "/actuator/prometheus"
    scrape_interval: 5s

  # Add more services as you create them
  # - job_name: 'product-service'
  #   static_configs:
  #     - targets: ['product-service:8080']
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
